"{"visitor":{"user_id":null},"event_uuid":"2564a253-d19f-4ced-8650-dfbacca69c0b","iso_time_full"
"":"2024-02-24T04:29:15.413Z","local_time_full":"Sat Feb 24 2024 09:59:15 GMT+0530 (India Stand"
"ard Time)","session":{"session_uuid":"4dbdeb68-0865-4cf1-a71e-1de29a8aeed7"},"tracked_by":"pro"
"dperfect-keen-tracking-2.0.23","tracker_load_uuid":"1c56d2ce-895e-4bfb-b7b3-84d7a1f93fa6","tra"
"cker_loaded_at":"2024-02-24T04:28:31.131Z","prodperfect_test_data":null,"user":{"uuid":"084e35"
"6d-9f46-43b1-9dc2-273bb37cc725"},"page":{"title":"BlazeDemo","description":"BlazeMeter demo ap"
"p","scroll_state":{"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1},"time_on_page":44,"tim"
"e_on_page_ms":44282},"ip_address":"${keen.ip}","geo":{},"user_agent":"${keen.user_agent}","tec"
"h":{"profile":{"cookies":true,"codeName":"Mozilla","description":"BlazeMeter demo app","langua"
"ge":"en-GB","name":"Netscape","online":true,"platform":"Win32","useragent":"Mozilla/5.0 (Windo"
"ws NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0","version":"5.0 (Windows)","scr"
"een":{"height":720,"width":1280,"colorDepth":24,"pixelDepth":24,"availHeight":680,"availWidth""
":1280,"orientation":{"angle":0,"type":"landscape"}},"window":{"height":595,"width":1280,"scrol"
"lHeight":595,"ratio":{"height":0.88,"width":1}}}},"url":{"full":"https://www.blazedemo.com/",""
"info":{}},"referrer":{"full":"","info":{}},"time":{"local":{},"utc":{}},"keen":{"timestamp":"2"
"024-02-24T04:29:15.413Z","addons":[{"name":"keen:ua_parser","input":{"ua_string":"user_agent"}"
","output":"tech"},{"name":"keen:url_parser","input":{"url":"url.full"},"output":"url.info"},{""
"name":"keen:url_parser","input":{"url":"referrer.full"},"output":"referrer.info"},{"name":"kee"
"n:date_time_parser","input":{"date_time":"keen.timestamp"},"output":"time.utc"},{"name":"keen:"
"date_time_parser","input":{"date_time":"local_time_full"},"output":"time.local"},{"name":"keen"
":ip_to_geo","input":{"ip":"ip_address","remove_ip_property":false},"output":"geo"}]},"element""
":{"class":"brand","href":"https://www.blazedemo.com/home","id":null,"name"

"[Listed request body truncated from 3555 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"