"{"visitor":{"user_id":null},"event_uuid":"4c46ef91-d66c-400b-aa38-732090f661d3","iso_time_full"
"":"2024-02-24T04:28:31.133Z","local_time_full":"Sat Feb 24 2024 09:58:31 GMT+0530 (India Stand"
"ard Time)","session":{"session_uuid":"4dbdeb68-0865-4cf1-a71e-1de29a8aeed7"},"tracked_by":"pro"
"dperfect-keen-tracking-2.0.23","tracker_load_uuid":"1c56d2ce-895e-4bfb-b7b3-84d7a1f93fa6","tra"
"cker_loaded_at":"2024-02-24T04:28:31.131Z","prodperfect_test_data":null,"user":{"uuid":"084e35"
"6d-9f46-43b1-9dc2-273bb37cc725"},"page":{"title":"BlazeDemo","description":"BlazeMeter demo ap"
"p","scroll_state":{"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1},"time_on_page":0,"time"
"_on_page_ms":2},"ip_address":"${keen.ip}","geo":{},"user_agent":"${keen.user_agent}","tech":{""
"profile":{"cookies":true,"codeName":"Mozilla","description":"BlazeMeter demo app","language":""
"en-GB","name":"Netscape","online":true,"platform":"Win32","useragent":"Mozilla/5.0 (Windows NT"
" 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0","version":"5.0 (Windows)","screen":"
"{"height":720,"width":1280,"colorDepth":24,"pixelDepth":24,"availHeight":680,"availWidth":1280"
","orientation":{"angle":0,"type":"landscape"}},"window":{"height":595,"width":1280,"scrollHeig"
"ht":595,"ratio":{"height":0.88,"width":1}}}},"url":{"full":"https://www.blazedemo.com/","info""
":{}},"referrer":{"full":"","info":{}},"time":{"local":{},"utc":{}},"keen":{"timestamp":"2024-0"
"2-24T04:28:31.133Z","addons":[{"name":"keen:ua_parser","input":{"ua_string":"user_agent"},"out"
"put":"tech"},{"name":"keen:url_parser","input":{"url":"url.full"},"output":"url.info"},{"name""
":"keen:url_parser","input":{"url":"referrer.full"},"output":"referrer.info"},{"name":"keen:dat"
"e_time_parser","input":{"date_time":"keen.timestamp"},"output":"time.utc"},{"name":"keen:date_"
"time_parser","input":{"date_time":"local_time_full"},"output":"time.local"},{"name":"keen:ip_t"
"o_geo","input":{"ip":"ip_address","remove_ip_property":false},"output":"geo"}]}}"
