"{"visitor":{"user_id":null},"event_uuid":"cdef24d1-0aeb-47f7-b7fc-0f7f2a8ba766","iso_time_full"
"":"2024-02-24T04:30:34.513Z","local_time_full":"Sat Feb 24 2024 10:00:34 GMT+0530 (India Stand"
"ard Time)","session":{"session_uuid":"4dbdeb68-0865-4cf1-a71e-1de29a8aeed7"},"tracked_by":"pro"
"dperfect-keen-tracking-2.0.23","tracker_load_uuid":"26a3de79-39cc-453f-9c7f-8b997735f356","tra"
"cker_loaded_at":"2024-02-24T04:30:34.512Z","prodperfect_test_data":null,"user":{"uuid":"084e35"
"6d-9f46-43b1-9dc2-273bb37cc725"},"page":{"title":"BlazeDemo","description":"BlazeMeter demo ap"
"p","scroll_state":{"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1},"time_on_page":0,"time"
"_on_page_ms":1},"ip_address":"${keen.ip}","geo":{},"user_agent":"${keen.user_agent}","tech":{""
"profile":{"cookies":true,"codeName":"Mozilla","description":"BlazeMeter demo app","language":""
"en-GB","name":"Netscape","online":true,"platform":"Win32","useragent":"Mozilla/5.0 (Windows NT"
" 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0","version":"5.0 (Windows)","screen":"
"{"height":720,"width":1280,"colorDepth":24,"pixelDepth":24,"availHeight":680,"availWidth":1280"
","orientation":{"angle":0,"type":"landscape"}},"window":{"height":595,"width":1280,"scrollHeig"
"ht":595,"ratio":{"height":0.88,"width":1}}}},"url":{"full":"https://www.blazedemo.com/","info""
":{}},"referrer":{"initial":"https://www.blazedemo.com/home","full":"https://www.blazedemo.com/"
"home","info":{}},"time":{"local":{},"utc":{}},"keen":{"timestamp":"2024-02-24T04:30:34.513Z",""
"addons":[{"name":"keen:ua_parser","input":{"ua_string":"user_agent"},"output":"tech"},{"name":"
""keen:url_parser","input":{"url":"url.full"},"output":"url.info"},{"name":"keen:url_parser","i"
"nput":{"url":"referrer.full"},"output":"referrer.info"},{"name":"keen:date_time_parser","input"
"":{"date_time":"keen.timestamp"},"output":"time.utc"},{"name":"keen:date_time_parser","input":"
"{"date_time":"local_time_full"},"output":"time.local"},{"name":"keen:ip_to_geo","input":{"ip":"
""ip_address","remove_ip_property":false},"output":"geo"}]}}"
