[IP0]
excluded=false
ip=192.168.146.1
hostname=0f2ad792183653d
[IP1]
excluded=false
ip=fe80:0000:0000:0000:8a81:7b14:e2dd:4c73
hostname=0f2ad792183653d
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0446:1b3e:4d6e:f154
hostname=0f2ad792183653d
[IP3]
excluded=false
ip=fe80:0000:0000:0000:abe9:e3b3:83f3:b588
hostname=0f2ad792183653d
[IP4]
excluded=false
ip=opensource-demo.orangehrmlive.com
hostname=opensource-demo.orangehrmlive.com
[IP5]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP6]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP7]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
