[API Trapper      (3eac:34e4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 28c:1bc8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3858:43d0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3858:16ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (3858:16ac)] Load Network Traffic Analyzers:
[Network Analyzer (3858:16ac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3858:16ac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3858:16ac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3858:16ac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3858:16ac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3858:16ac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3858:16ac)]     Analyzer Module: local_server (value=)
[Network Analyzer (3858:16ac)] ------------------------------------------------------------------------------------------
[Network Analyzer (3858:2aa0)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 142.250.195.35:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3858:37fc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3858:37fc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3858:2c2c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3858:2c2c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3858:2aa0)] "GET /"   
[Network Analyzer (3858:2aa0)]   (Sid:  1) Client -> Server @ : 683 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (3858:2aa0)]   (Sid:  2) Client -> Server @ : 475 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858: 6b0)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3858: 6b0)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 1054 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/auth/login"   
[Network Analyzer (3858:2aa0)]   (Sid:  1) Client -> Server @ : 707 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  2) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 4625 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/dist/css/chunk-vendors.css?v=1706326081969"   
[Network Analyzer (3858:2aa0)]   (Sid:  1) Client -> Server @ : 694 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 5308 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (3858:2aa0)] "GET /web/dist/css/app.css?v=1706326081969"   
[Network Analyzer (3858:2aa0)]   (Sid:  1) Client -> Server @ : 684 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2ef0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3858:2ef0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/dist/js/chunk-vendors.js?v=1706326081969"   
[Network Analyzer (3858:2aa0)]   (Sid:  4) Client -> Server @ : 678 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 14529 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/dist/js/app.js?v=1706326081969"   
[Network Analyzer (3858:2aa0)]   (Sid:  1) Client -> Server @ : 668 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:41ec)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:41ec)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:407c)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:407c)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 1336 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 4465 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (3858:2aa0)]   (Sid:  4) Client -> Server @ : 706 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/dist/favicon.ico?v=1706326081969"   
[Network Analyzer (3858:2aa0)]   (Sid:  1) Client -> Server @ : 730 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 1674 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 3831 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/images/ohrm_branding.png?v=1706326081969"   
[Network Analyzer (3858:2aa0)]   (Sid:  4) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/images/ohrm_logo.png"   
[Network Analyzer (3858:2aa0)]   (Sid:  1) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/dist/img/blob.svg"   
[Network Analyzer (3858:2aa0)]   (Sid:  5) Client -> Server @ : 727 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/dist/fonts/bootstrap-icons.woff2"   
[Network Analyzer (3858:2aa0)]   (Sid:  6) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  5) Server -> Client : 1388 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 15125 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  6) Server -> Client : 7683 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Server -> Client : 14245 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 172.217.163.170:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (3858:2aa0)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-800.woff2"   
[Network Analyzer (3858:2aa0)]   (Sid:  4) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-regular.woff2"   
[Network Analyzer (3858:2aa0)]   (Sid:  5) Client -> Server @ : 761 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-600.woff2"   
[Network Analyzer (3858:2aa0)]   (Sid:  6) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3858: 854)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3858: 854)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3858:2aa0)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  5) Server -> Client : 10573 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODkSIAlx0MhB461LMBIFDeeNQA4SBQ3OQUx6IfSlwpWXzsx1?alt=proto"   
[Network Analyzer (3858:2aa0)]   (Sid:  7) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Server -> Client : 10469 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  6) Server -> Client : 10509 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  7) Server -> Client : 505 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:3184)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3858:3184)] SSLAccept(ssl_id = 2259924388624 = 0000020E2DFD8B10) Failed, ctx = 0000020E2ED17690, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3858:3184)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3858:2aa0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (3858:2aa0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (3858:2aa0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3858:2aa0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3858:2aa0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3858:2aa0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3858:2aa0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3858:2aa0)]   (Sid:  4) Connection Terminated (by Client)
[API Trapper      (3198:3ca0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3858:2858)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3858:2858)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3858:2aa0)] "POST /web/index.php/auth/validate"   
[Network Analyzer (3858:2aa0)]   (Sid:  9) Client -> Server @ : 1154 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 1783 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/dashboard/index"   
[Network Analyzer (3858:2aa0)]   (Sid:  9) Client -> Server @ : 874 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 7702 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (3858:2aa0)]   (Sid:  9) Client -> Server @ : 800 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/images/orange.png?v=1706326081969"   
[Network Analyzer (3858:2aa0)]   (Sid:  9) Client -> Server @ : 736 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 1273 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:2a1c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 78.136.60.48:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3858:2a1c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/dashboard/employees/time-at-work?timezoneOffset=5.5&currentDate=2024-02-26&currentTime=13:58"   
[Network Analyzer (3858:2aa0)]   (Sid:  9) Client -> Server @ : 840 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/dashboard/employees/action-summary"   
[Network Analyzer (3858:2aa0)]   (Sid: 10) Client -> Server @ : 782 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 172.217.163.170:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (3858:3ab8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3858:3ab8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 2248 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-700.woff2"   
[Network Analyzer (3858:2aa0)]   (Sid: 11) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-italic.woff2"   
[Network Analyzer (3858:2aa0)]   (Sid:  9) Client -> Server @ : 760 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 1218 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/dashboard/shortcuts"   
[Network Analyzer (3858:2aa0)]   (Sid: 10) Client -> Server @ : 767 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2620)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3858:2620)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3858:2aa0)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 11) Server -> Client : 11001 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/buzz/feed?limit=5&offset=0&sortOrder=DESC&sortField=share.createdAtUtc"   
[Network Analyzer (3858:2aa0)]   (Sid: 12) Client -> Server @ : 756 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 11489 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/dashboard/employees/leaves?date=2024-02-26"   
[Network Analyzer (3858:2aa0)]   (Sid: 11) Client -> Server @ : 790 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/dashboard/employees/subunit"   
[Network Analyzer (3858:2aa0)]   (Sid:  9) Client -> Server @ : 775 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 1242 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/dashboard/employees/locations"   
[Network Analyzer (3858:2aa0)]   (Sid: 10) Client -> Server @ : 777 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:38fc)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3858:38fc)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 3318 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "POST /web/index.php/events/push"   
[Network Analyzer (3858:2aa0)]   (Sid: 13) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/images/orangehrm-logo.png?v=1706326081969"   
[Network Analyzer (3858:2aa0)]   (Sid: 12) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 11) Server -> Client : 1125 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/pim/viewPhoto/empNumber/2"   
[Network Analyzer (3858:2aa0)]   (Sid: 11) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858: a90)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (3858: a90)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 3776 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer (3858:2aa0)]   (Sid: 14) Client -> Server @ : 738 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/images/dashboard_empty_widget_watermark.png"   
[Network Analyzer (3858:2aa0)]   (Sid: 12) Client -> Server @ : 746 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 1384 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/buzz/photo/11"   
[Network Analyzer (3858:2aa0)]   (Sid:  9) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:3a10)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3858:3a10)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 1332 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 11) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 13) Server -> Client : 1061 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 11) Server -> Client : 5474 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 10243 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Server -> Client : 8578 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 2059 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/pim/viewPhoto/empNumber/22"   
[Network Analyzer (3858:2aa0)]   (Sid: 10) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/pim/viewPhoto/empNumber/11"   
[Network Analyzer (3858:2aa0)]   (Sid: 13) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/buzz/photo/9"   
[Network Analyzer (3858:2aa0)]   (Sid: 12) Client -> Server @ : 725 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 13) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 13) Server -> Client : 6588 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 1284 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 10087 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/attendance/punchIn"   
[Network Analyzer (3858:2aa0)]   (Sid: 10) Client -> Server @ : 856 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 1704 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/attendance/punchOut"   
[Network Analyzer (3858:2aa0)]   (Sid: 10) Client -> Server @ : 857 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 9037 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (3858:2aa0)]   (Sid: 10) Client -> Server @ : 804 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer (3858:2aa0)]   (Sid: 10) Client -> Server @ : 805 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/attendance/current-datetime"   
[Network Analyzer (3858:2aa0)]   (Sid: 12) Client -> Server @ : 717 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer (3858:2aa0)]   (Sid: 13) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer (3858:2aa0)]   (Sid: 14) Client -> Server @ : 742 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 13) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 1130 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer (3858:2aa0)]   (Sid: 12) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/attendance/records/latest"   
[Network Analyzer (3858:2aa0)]   (Sid: 13) Client -> Server @ : 715 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer (3858:2aa0)]   (Sid: 10) Client -> Server @ : 742 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 13) Server -> Client : 1508 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/attendance/punch-out/overlaps?date=2024-02-26&time=14:05&timezoneOffset=5.5"   
[Network Analyzer (3858:2aa0)]   (Sid: 10) Client -> Server @ : 765 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 1102 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (3858:3768)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3858:3768)] SSLAccept(ssl_id = 2259938197904 = 0000020E2ED04190) Failed, ctx = 0000020E2ED17690, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3858:3768)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3858:16ac)] Address lookup for 0f2ad792183653d = 192.168.146.1
[Network Analyzer (3858:16ac)] Request Connection: Remote Server @ 142.250.205.227:80   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (3858:2aa0)] "POST /service/update2/json?cup2key=13:WcbelThOIa5QAPwzLKfG_UD5jLlPsSN8JpSxvr48rCw&cup2hreq=bdf9367b435867506255de79117f6061f5436651f9f5782d843f858b9b7c8ec2"
[Network Analyzer (3858:2aa0)]   (Sid: 17) Client -> Server @ : 1259 bytes (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 17) Client -> Server @ : 8585 bytes (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 17) Server -> Client : 1088 bytes  (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 17) Server -> Client : 947 bytes  (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/attendance/punch-out/overlaps?date=2024-02-26&time=14:05&timezoneOffset=5.5"   
[Network Analyzer (3858:2aa0)]   (Sid: 10) Client -> Server @ : 765 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 1102 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/attendance/punch-out/overlaps?date=2024-02-26&time=14:05&timezoneOffset=5.5"   
[Network Analyzer (3858:2aa0)]   (Sid: 13) Client -> Server @ : 765 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 13) Server -> Client : 1102 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "PUT /web/index.php/api/v2/attendance/records"   
[Network Analyzer (3858:2aa0)]   (Sid: 13) Client -> Server @ : 912 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 13) Server -> Client : 1549 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/attendance/punchOut"   
[Network Analyzer (3858:2aa0)]   (Sid: 13) Client -> Server @ : 887 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 13) Server -> Client : 1699 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/attendance/punchIn"   
[Network Analyzer (3858:2aa0)]   (Sid: 13) Client -> Server @ : 886 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 13) Server -> Client : 9033 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (3858:2aa0)]   (Sid: 13) Client -> Server @ : 803 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 13) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/pim/viewPhoto/empNumber/7"   
[Network Analyzer (3858:2aa0)]   (Sid: 13) Client -> Server @ : 804 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/attendance/current-datetime"   
[Network Analyzer (3858:2aa0)]   (Sid: 10) Client -> Server @ : 716 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer (3858:2aa0)]   (Sid: 12) Client -> Server @ : 717 bytes (SSL)(Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer (3858:2aa0)]   (Sid: 14) Client -> Server @ : 741 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 13) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 1130 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/leave/holidays?fromDate=2024-01-01&toDate=2024-12-31"   
[Network Analyzer (3858:2aa0)]   (Sid: 10) Client -> Server @ : 741 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 12) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/leave/workweek?model=indexed"   
[Network Analyzer (3858:2aa0)]   (Sid: 14) Client -> Server @ : 717 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 10) Server -> Client : 2910 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 1131 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/api/v2/attendance/punch-in/overlaps?date=2024-02-26&time=14:05&timezoneOffset=5.5"   
[Network Analyzer (3858:2aa0)]   (Sid: 14) Client -> Server @ : 763 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 1102 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/dist/fonts/nunito-sans-v6-latin-ext_latin-300.woff2"   
[Network Analyzer (3858:2aa0)]   (Sid: 14) Client -> Server @ : 757 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 10281 bytes (SSL) (Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (3858:2aa0)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (3858:2aa0)]   (Sid: 15) Connection Terminated (by Client)
[Web Request      (3858:2aa0)] "GET /web/index.php/auth/logout"   
[Network Analyzer (3858:2aa0)]   (Sid: 14) Client -> Server @ : 852 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 1758 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/auth/login"   
[Network Analyzer (3858:2aa0)]   (Sid: 14) Client -> Server @ : 851 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 4531 bytes (SSL) (Service=HTTP)
[Web Request      (3858:2aa0)] "GET /web/index.php/core/i18n/messages"   
[Network Analyzer (3858:2aa0)]   (Sid: 14) Client -> Server @ : 795 bytes (SSL)(Service=HTTP)
[Network Analyzer (3858:2aa0)]   (Sid: 14) Server -> Client : 1052 bytes (SSL) (Service=HTTP)
