<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report4.csv" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report4.csv','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_es.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_it.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Average Transaction Response Time</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">Transaction End Status = (Pass), (do not Include Think Time)</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 2 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Average Transaction Response Time</div>
					<div id="xAxisTitle" class="data_tags">Elapsed scenario time mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Average Response Time (seconds)</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
					<div id="overlayType" class="data_tags">Simple</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Action_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>16</td><td>3.6179171</td>
</tr>
<tr>
<td>20</td><td>3.79565955</td>
</tr>
<tr>
<td>24</td><td>3.8519773</td>
</tr>
<tr>
<td>28</td><td>3.642921</td>
</tr>
<tr>
<td>30</td><td>10.1842515</td>
</tr>
<tr>
<td>32</td><td>3.6365662</td>
</tr>
<tr>
<td>34</td><td>3.7686102</td>
</tr>
<tr>
<td>36</td><td>3.6682804</td>
</tr>
<tr>
<td>38</td><td>4.4559727</td>
</tr>
<tr>
<td>40</td><td>3.7893548</td>
</tr>
<tr>
<td>42</td><td>3.5981662</td>
</tr>
<tr>
<td>44</td><td>10.2815139</td>
</tr>
<tr>
<td>46</td><td>3.2037246</td>
</tr>
<tr>
<td>48</td><td>10.7251568</td>
</tr>
<tr>
<td>50</td><td>7.1441282</td>
</tr>
<tr>
<td>54</td><td>3.66067265</td>
</tr>
<tr>
<td>56</td><td>8.0443134</td>
</tr>
<tr>
<td>58</td><td>3.4960864</td>
</tr>
<tr>
<td>60</td><td>3.5448081</td>
</tr>
<tr>
<td>64</td><td>8.106586</td>
</tr>
<tr>
<td>68</td><td>3.971617</td>
</tr>
<tr>
<td>72</td><td>3.9397013</td>
</tr>
</table>
<table class="GraphData" id="Values_1" title="vuser_end_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>44</td><td>1.1070831</td>
</tr>
<tr>
<td>54</td><td>1.1090529</td>
</tr>
<tr>
<td>62</td><td>1.0730245</td>
</tr>
<tr>
<td>72</td><td>1.1677644</td>
</tr>
</table>
<table class="GraphData" id="Values_2" title="vuser_init_Transaction" axis="0" stairs="false" timeBased="true">
<tr>
<td>14</td><td>7.5051829</td>
</tr>
<tr>
<td>16</td><td>1.821129</td>
</tr>
<tr>
<td>34</td><td>8.4034358</td>
</tr>
<tr>
<td>36</td><td>1.3504055</td>
</tr>
</table>
</div>
<div id="SeriesCount">3</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Minimum
</td>
<td>
Average
</td>
<td>
Maximum
</td>
<td>
Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
Action_Transaction
</td>
<td>
3.204
</td>
<td>
5.149
</td>
<td>
11.017
</td>
<td>
2.648
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_1" style="background-color: #D74141;"></div>
</td>
<td>
1
</td>
<td>
vuser_end_Transaction
</td>
<td>
1.073
</td>
<td>
1.114
</td>
<td>
1.168
</td>
<td>
0.034
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_2" style="background-color: #F5C500;"></div>
</td>
<td>
1
</td>
<td>
vuser_init_Transaction
</td>
<td>
1.350
</td>
<td>
4.770
</td>
<td>
8.403
</td>
<td>
3.204
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
