Virtual User Script started at: 24-02-2024 10:26:53
Starting action vuser_init.
Web Turbo Replay of LoadRunner 2023.0.0 for Windows 10; build 506 (Mar 08 2023 13:11:40)  	[MsgId: MMSG-26983]
Run mode: HTML  	[MsgId: MMSG-26993]
Replay user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:123.0) Gecko/20100101 Firefox/123.0  	[MsgId: MMSG-26988]
Runtime Settings file: "D:\LR Scripts\BlazeDemoSolution\BlazeDemo\\default.cfg"  	[MsgId: MMSG-27141]
vuser_init.c(12): web_websocket_send started  	[MsgId: MMSG-26355]
vuser_init.c(12): Warning: The string '"remote-settings/monitor_changes":"\"0\""' with parameter delimiters is not a parameter.
vuser_init.c(12): Warning -35046: The WebSocket whose ID is "0" is not connected  	[MsgId: MWAR-35046]
vuser_init.c(12): web_websocket_send highest severity level was "warning"  	[MsgId: MMSG-26391]
vuser_init.c(19): web_set_sockets_option started  	[MsgId: MMSG-26355]
vuser_init.c(19): web_set_sockets_option was successful  	[MsgId: MMSG-26392]
vuser_init.c(21): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
vuser_init.c(21): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
vuser_init.c(27): web_reg_save_param_ex started  	[MsgId: MMSG-26355]
vuser_init.c(27): Registering web_reg_save_param_ex was successful  	[MsgId: MMSG-26390]
vuser_init.c(37): web_url("www.blazedemo.com") started  	[MsgId: MMSG-26355]
vuser_init.c(37): Found resource "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" in HTML "https://www.blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(37): Found resource "https://www.blazedemo.com/assets/bootstrap.min.js" in HTML "https://www.blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(37): Found resource "https://www.blazedemo.com/assets/bootstrap-table.js" in HTML "https://www.blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(37): Found resource "https://www.blazedemo.com/assets/bootstrap.min.css" in HTML "https://www.blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(37): Found resource "https://www.blazedemo.com/assets/bootstrap-table.css" in HTML "https://www.blazedemo.com/"  	[MsgId: MMSG-26659]
vuser_init.c(37): Notify: Saving Parameter "api_key = 8RWMCGFX4X0IRY1GHWDM3HM5WDSJF9LP62BSDULOL3XK7WAIFGDB7EU526O1A0UPLH1S8SJP320LUXJKCHLJX1822GU1KFE80CNW6PXVZ83IOO6LJ731EN164IFVUFMC8DOGYP2MXHN47WGVB192F2PTQRQXCF95OJWAKGOH9S69DZAI5OPJW8QSPDE6LQQ9".
vuser_init.c(37): web_url("www.blazedemo.com") was successful, 68734 body bytes, 2720 header bytes  	[MsgId: MMSG-26386]
vuser_init.c(46): web_custom_request("pageviews") started  	[MsgId: MMSG-26355]
vuser_init.c(46): Notify: Parameter Substitution: parameter "api_key" =  "8RWMCGFX4X0IRY1GHWDM3HM5WDSJF9LP62BSDULOL3XK7WAIFGDB7EU526O1A0UPLH1S8SJP320LUXJKCHLJX1822GU1KFE80CNW6PXVZ83IOO6LJ731EN164IFVUFMC8DOGYP2MXHN47WGVB192F2PTQRQXCF95OJWAKGOH9S69DZAI5OPJW8QSPDE6LQQ9"
vuser_init.c(46): Warning: The string '"user_id":null' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '"session_uuid":"4dbdeb68-0865-4cf1-a71e-1de29a8aeed7"' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '"uuid":"084e356d-9f46-43b1-9dc2-273bb37cc725"' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string 'keen.ip' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string 'keen.user_agent' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '"angle":0,"type":"landscape"' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '"height":0.88,"width":1' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '"ua_string":"user_agent"' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '"url":"url.full"' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '"url":"referrer.full"' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '"date_time":"keen.timestamp"' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '"date_time":"local_time_full"' with parameter delimiters is not a parameter.
vuser_init.c(46): Warning: The string '"ip":"ip_address","remove_ip_property":false' with parameter delimiters is not a parameter.
vuser_init.c(46): web_custom_request("pageviews") was successful, 0 body bytes, 530 header bytes  	[MsgId: MMSG-26386]
Ending action vuser_init.
Running Vuser...
Starting iteration 1.
Warning -27077: The "vuser_init" section contains web function(s) when the "Simulate a new user on each iteration" Runtime Setting is ON.  This may produce unpredictable results with multiple iterations  	[MsgId: MWAR-27077]
Maximum number of concurrent connections per server: 6  	[MsgId: MMSG-26989]
Starting action Action.
Action.c(6): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
Action.c(6): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
Action.c(9): web_custom_request("clicks") started  	[MsgId: MMSG-26355]
Action.c(9): Notify: Parameter Substitution: parameter "api_key" =  "8RWMCGFX4X0IRY1GHWDM3HM5WDSJF9LP62BSDULOL3XK7WAIFGDB7EU526O1A0UPLH1S8SJP320LUXJKCHLJX1822GU1KFE80CNW6PXVZ83IOO6LJ731EN164IFVUFMC8DOGYP2MXHN47WGVB192F2PTQRQXCF95OJWAKGOH9S69DZAI5OPJW8QSPDE6LQQ9"
Action.c(9): Warning: The string '"user_id":null' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"session_uuid":"4dbdeb68-0865-4cf1-a71e-1de29a8aeed7"' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"uuid":"084e356d-9f46-43b1-9dc2-273bb37cc725"' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string 'keen.ip' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string 'keen.user_agent' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"angle":0,"type":"landscape"' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"height":0.88,"width":1' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"ua_string":"user_agent"' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"url":"url.full"' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"url":"referrer.full"' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"date_time":"keen.timestamp"' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"date_time":"local_time_full"' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"ip":"ip_address","remove_ip_property":false' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"class":"brand","href":"home","unique_selector":".navbar-inner > .container > :nth-child(3)"' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"class":"container","unique_selector":".navbar-inner > .container"' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"class":"navbar-inner","unique_selector":".navbar-inner"' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"class":"navbar navbar-inverse","unique_selector":".navbar"' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"unique_selector":"body"' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '"lang":"en","unique_selector":"html"' with parameter delimiters is not a parameter.
Action.c(9): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(9): web_custom_request("clicks") was successful, 0 body bytes, 530 header bytes  	[MsgId: MMSG-26386]
Action.c(24): web_custom_request("pageunloads") started  	[MsgId: MMSG-26355]
Action.c(24): Notify: Parameter Substitution: parameter "api_key" =  "8RWMCGFX4X0IRY1GHWDM3HM5WDSJF9LP62BSDULOL3XK7WAIFGDB7EU526O1A0UPLH1S8SJP320LUXJKCHLJX1822GU1KFE80CNW6PXVZ83IOO6LJ731EN164IFVUFMC8DOGYP2MXHN47WGVB192F2PTQRQXCF95OJWAKGOH9S69DZAI5OPJW8QSPDE6LQQ9"
Action.c(24): Warning: The string '"user_id":null' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '"session_uuid":"4dbdeb68-0865-4cf1-a71e-1de29a8aeed7"' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '"uuid":"084e356d-9f46-43b1-9dc2-273bb37cc725"' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string 'keen.ip' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string 'keen.user_agent' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '"angle":0,"type":"landscape"' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '"height":0.88,"width":1' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '"ua_string":"user_agent"' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '"url":"url.full"' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '"url":"referrer.full"' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '"date_time":"keen.timestamp"' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '"date_time":"local_time_full"' with parameter delimiters is not a parameter.
Action.c(24): Warning: The string '"ip":"ip_address","remove_ip_property":false' with parameter delimiters is not a parameter.
Action.c(24): web_custom_request("pageunloads") was successful, 0 body bytes, 530 header bytes  	[MsgId: MMSG-26386]
Action.c(38): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(38): Warning: The string '%22session_uuid%22:%224dbdeb68-0865-4cf1-a71e-1de29a8aeed7%22' with parameter delimiters is not a parameter.
Action.c(38): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(40): web_add_cookie started  	[MsgId: MMSG-26355]
Action.c(40): Warning: The string '%22uuid%22:%22084e356d-9f46-43b1-9dc2-273bb37cc725%22%2C%22initialReferrer%22:null' with parameter delimiters is not a parameter.
Action.c(40): web_add_cookie was successful  	[MsgId: MMSG-26392]
Action.c(42): web_url("home") started  	[MsgId: MMSG-26355]
Action.c(42): Redirecting "https://www.blazedemo.com/home" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(42): To location "https://www.blazedemo.com/login"  	[MsgId: MMSG-26693]
Action.c(42): Found resource "https://www.blazedemo.com/css/app.css" in HTML "https://www.blazedemo.com/login"  	[MsgId: MMSG-26659]
Action.c(42): Found resource "https://www.blazedemo.com/js/app.js" in HTML "https://www.blazedemo.com/login"  	[MsgId: MMSG-26659]
Action.c(42): web_url("home") was successful, 119513 body bytes, 3045 header bytes  	[MsgId: MMSG-26386]
Action.c(53): web_submit_form("login") started  	[MsgId: MMSG-26355]
Action.c(53): Notify: Parameter Substitution: parameter "emailId" =  "trinavega@gmail.com"
Action.c(53): Notify: Parameter Substitution: parameter "password" =  "trina@123"
Action.c(53): Submitting form to "https://www.blazedemo.com/login", Target Frame=""  	[MsgId: MMSG-27978]
Action.c(53): Redirecting "https://www.blazedemo.com/login" (redirection depth is 0)  	[MsgId: MMSG-26694]
Action.c(53): To location "http://www.blazedemo.com/home"  	[MsgId: MMSG-26693]
Action.c(53): Redirecting "http://www.blazedemo.com/home" (redirection depth is 1)  	[MsgId: MMSG-26694]
Action.c(53): To location "https://www.blazedemo.com/home"  	[MsgId: MMSG-26693]
Action.c(53): Redirecting "https://www.blazedemo.com/home" (redirection depth is 2)  	[MsgId: MMSG-26694]
Action.c(53): To location "https://www.blazedemo.com/login"  	[MsgId: MMSG-26693]
Action.c(53): Resource "https://www.blazedemo.com/css/app.css" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(53): Resource "https://www.blazedemo.com/js/app.js" is in the cache already and will not be downloaded again  	[MsgId: MMSG-26655]
Action.c(53): web_submit_form("login") was successful, 1885 body bytes, 3771 header bytes  	[MsgId: MMSG-26386]
Ending action Action.
Ending iteration 1.
Ending Vuser...
Starting action vuser_end.
vuser_end.c(6): web_add_auto_header("Accept-Language") started  	[MsgId: MMSG-26355]
vuser_end.c(6): web_add_auto_header("Accept-Language") was successful  	[MsgId: MMSG-26392]
vuser_end.c(9): web_submit_data("logout") started  	[MsgId: MMSG-26355]
vuser_end.c(9): Warning -26665: HTTP Status Code is missing or invalid. Assuming "200 OK"  	[MsgId: MWAR-26665]
vuser_end.c(9): Found resource "https://fonts.googleapis.com/css?family=Nunito" in HTML "https://www.blazedemo.com/logout"  	[MsgId: MMSG-26659]
vuser_end.c(9): web_submit_data("logout") highest severity level was "warning", 2080 body bytes, 1325 header bytes  	[MsgId: MMSG-26388]
vuser_end.c(20): web_custom_request("pageviews_2") started  	[MsgId: MMSG-26355]
vuser_end.c(20): Notify: Parameter Substitution: parameter "api_key" =  "8RWMCGFX4X0IRY1GHWDM3HM5WDSJF9LP62BSDULOL3XK7WAIFGDB7EU526O1A0UPLH1S8SJP320LUXJKCHLJX1822GU1KFE80CNW6PXVZ83IOO6LJ731EN164IFVUFMC8DOGYP2MXHN47WGVB192F2PTQRQXCF95OJWAKGOH9S69DZAI5OPJW8QSPDE6LQQ9"
vuser_end.c(20): Warning: The string '"user_id":null' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"session_uuid":"4dbdeb68-0865-4cf1-a71e-1de29a8aeed7"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"uuid":"084e356d-9f46-43b1-9dc2-273bb37cc725"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"pixel":595,"pixel_max":595,"ratio":1,"ratio_max":1' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string 'keen.ip' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string 'keen.user_agent' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"angle":0,"type":"landscape"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"height":0.88,"width":1' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"ua_string":"user_agent"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"url":"url.full"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"url":"referrer.full"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"date_time":"keen.timestamp"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"date_time":"local_time_full"' with parameter delimiters is not a parameter.
vuser_end.c(20): Warning: The string '"ip":"ip_address","remove_ip_property":false' with parameter delimiters is not a parameter.
vuser_end.c(20): web_custom_request("pageviews_2") was successful, 0 body bytes, 530 header bytes  	[MsgId: MMSG-26386]
Ending action vuser_end.
Vuser Terminated.
